# Platform

./: build.gradle
src/main/java/com/cp/scheduler/config/: SchedulerConfig.java
src/main/java/com/cp/scheduler/controller/: SchedulerController.java
src/main/java/com/cp/scheduler/core/: MainImpl.java
src/main/java/com/cp/scheduler/job/: MyJob.java
src/main/resources/: quartz.properties
