buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'scheduler'
 //   version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	compile("kharcha-web");
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.jolbox:bonecp-spring:0.8.0.RELEASE")
    compile( 'org.springframework:spring-jdbc:4.1.1.RELEASE')
    compile("mysql:mysql-connector-java:5.1.6")
    compile( "org.quartz-scheduler:quartz:2.2.1")
    compile('org.springframework:spring-context:4.1.1.RELEASE')
    compile('org.springframework:spring-context-support:4.1.1.RELEASE')
    compile('org.springframework:spring-tx:4.1.1.RELEASE')
    
    

   
    
    
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}